.container {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    flex-basis: 300px;
    gap: .8rem;
    max-width: 450px;
}

/* Labels */
.label_container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: .5rem;
}

.input_label {
    color: var(--text-dark);
    font-size: var(--text-sm);
    font-weight: 600;
}

.input_value {
    color: var(--color-secondary);
    font-weight: 600;
    font-size: var(--text-sm);
}

.range_input {
    padding: 0;
    margin: 0;
    border-radius: 10px;
    width: 100%;
    height: 8px;
    background-color: var(--input-bg);
}

/* Slider */
:global(.rc-slider *) {
    box-sizing: border-box;
}

:global(.rc-slider) {
    position: relative;
    width: 100%;
    height: min(6px, 1vw);
    padding: 5px 0;
    touch-action: none;
    box-sizing: content-box;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

:global(.rc-slider-disabled) {
    pointer-events: none;
    opacity: 0.35;
}

:global(.rc-slider-rail) {
    position: absolute;
    width: 100%;
    height: min(6px, 1vw);
    background-color: var(--input-bg);
    border-radius: 8px;
}

:global(.rc-slider-track) {
    position: absolute;
    height: min(6px, 1vw);
    background-color: var(--color-secondary);
    border-radius: 8px;
}

:global(.radio_children .rc-slider-track) {
    background-color: var(--text-secondary);
}

:global(.rc-slider-step) {
    position: absolute;
    width: 100%;
    height: min(6px, 1vw);
    background: transparent
}

:global(.rc-slider-handle) {
    position: absolute;
    top: 50%;
    z-index: 1;
    width: clamp(8px, 1.2vw, 12px);
    height: clamp(14px, 2vw, 20px);
    background-color: #fff;
    border: solid 2px rgba(17, 138, 178, 0.5);
    border-radius: 6px;
    cursor: pointer;
    cursor: -webkit-grab;
    cursor: grab;
    user-select: none;
    touch-action: pan-x;
}

:global(.rc-slider-handle-dragging) {
    box-shadow: var(--slider-handle-shadow);
}